# Defensa1

./: README.md  pii_2022_2_equipo_12.sln
docs/: Doxyfile
src/Program/: Program.cs  Program.csproj  Program.xml
test/LibraryTests/: LibraryTests.xml  TestAdministrador.cs  TestBuscadorServicio.cs  TestCalificacionMayor2.cs  TestCategoria.cs  TestContrato.cs  TestEmpleador.cs  TestGestorCategorias.cs  TestGestorContratos.cs  TestGestorServicios.cs  TestGestorUsuario.cs  TestPublishers.cs  TestServicio.cs  TestTrabajador.cs  TestUserStories.cs
test/LibraryTests/HandlerTests/: TestHandlerAgregarAdmin.cs  TestHandlerBuscarServicio.cs  TestHandlerBuscarUsuario.cs  TestHandlerCalificacionMayor.cs  TestHandlerContratarServicio.cs  TestHandlerCrearCategoria.cs  TestHandlerCrearServicio.cs  TestHandlerEvaluarContrato.cs  TestHandlerLeerNotificacion.cs  TestHandlerRegistrarUsuario.cs  TestHandlerRemoverServicio.cs
test/NUnitTestProject/: NUnitTestProject.csproj
